{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L91OLLD;Database=WebAPITuts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
}

